# RestAssuredAutomationFramework

./: .gitignore  pom.xml
src/main/java/com/api/automation/enums/: ExcelCellType.java
src/main/java/com/api/automation/utils/: CustomException.java  FileOperations.java  JSONOperations.java  JavaUtils.java  Reporter.java  RestAssuredUtils.java  RestUtils.java
src/main/resources/com/generic/: Configuration.properties
src/test/java/com/restapi/addplace/pojo/: Location.java  Place.java  Types.java
src/test/java/com/restapi/addplace/stepdefinitions/: StepDefinition.java
src/test/java/com/restapi/roombooking/pojo/: BookingDates.java  Room.java  Types.java
src/test/java/com/restapi/roombooking/stepdefinitions/: StepDefinition.java
src/test/java/com/restapi/runners/: AddPlaceRunner.java  RoomBookingRunner.java
src/test/resources/com/restapi/addplace/features/: AddPlace.feature
src/test/resources/com/restapi/addplace/testdata/: TestData - Copy.xlsx  TestData.xlsx
src/test/resources/com/restapi/roombooking/features/: RoomBooking.feature
src/test/resources/com/restapi/roombooking/testdata/: TestData - Copy.xlsx  TestData.xlsx
